<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 80%;
        }

        .image-section {
            width: 70%;
            background-color: #333;
        }

        .image-section img {
            width: 100%;
            height: auto;
        }

        .price {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
            margin-left: 20px;
            border: 1px solid black;
            padding: 10px 20px;
        }

        .price h2 {
            font-size: 1.5rem;
            color: green;
        }

        .price del {
            font-size: 1.2rem;
            color: red;
            margin-left: 10px;
        }

        .price h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .price p {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .buynow{
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>

<div class="container">
    <div class="image-section">
        <img src="./headphone_png-removebg-preview.png" alt="Headphones" />
    </div>
    <div class="price">
        <div>
            <h1>ACTION BUDS</h1>
            <h2 style="bottom: 10%;">₹1599.00</h2>
            <p style="font-size: 10PX;">MRP(INCLUSIVE ALL TAXES)</p>
            <del>₹6299.00</del>
        </div>
        
        
        <p>These EarBuds Have Noise Cancellation and are Water Resistant. These Buds Give 50hr Playback time.</p>
        
        <div>
            <img src="/c-d-x-PDX_a_82obo-unsplash.jpg" alt="" width="50px" height="50px" >
            <img src="/ervo-rocks-Zam8TvEgN5o-unsplash.jpg" alt="" width="50px" height="50px">
            <img src="/headphone_png-removebg-preview.png" alt="" width="50px" height="50px" style="background-color: black;
            ">
            <br/>
            <a  class="buyfirst" style="border: 1px solid black; text-decoration: none; color: black;" href=""><button class=" buynow">BUY NOW</button></a>
            <details>
                <summary>ABOUT MY HEADPHONE </summary>
                <P>Introducing the perfect blend of style, performance, and durability: these premium noise-canceling headphones are designed for those who demand both quality and comfort.

                    With advanced noise cancellation technology, these headphones block out ambient noise, letting you enjoy your music or calls in crystal-clear sound, without any distractions from the outside world. Whether you're traveling, working, or relaxing at home, immerse yourself in your favorite audio with the peace and quiet you deserve.
                    
                    Crafted with a sleek and modern design, the outer shell of the headphones is made from high-quality, premium plastic, offering unmatched durability. Not only does this protect the headphones from everyday dust and scratches, but it also ensures that they maintain a polished, fresh appearance for years to come.
                    
                    Designed for long-lasting comfort, these headphones feature adjustable ear cups and a lightweight frame, making them the perfect companion for extended listening sessions.
                    
                    Step into a world of enhanced audio and durability with headphones that combine the latest noise-canceling technology with a premium, protective build. Experience audio like never before.</P>
            </details>
            
                <div style="border: 1px solid black;">
                 <p style="font-size: 20px;">Enter The Pincode</p>
                
                    <form style="display: flex; gap: 10px;">
                    <input placeholder="ENTER THE PINCODE" type="text"/>
                    <button style="background-color: black; color: white;" class="check"> CHECH</button>
                     </form>
                </div>
               <h1 style="font-size: 20px;">Reward And Payment Option</h1>
               <div style="background-color: white; border: 1px solid black; border-radius: 5px; border-top: 1%;">
                <p>
                    Redeem upto 10% off additionally with boAt rewards
                </p>
                <h1>
                    REVIEW OF OUR HEADPHONE 
                </h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BX0kmngVZE4?si=FxXrjtRNIqLkt1pW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

             


        </div>
    </div>
   
</div>

</body>
</html>
