<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: black;

    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 10px;
        background-color: black;
        object-fit: cover;
        border: 1px solid transparent;
        box-shadow: 10px 10px 20px #102b64, -10px -10px 20px #102b64;
        
        
        


    }
    .image img{
        width: 100PX;
        height: 300px;
        transition: ease-in-out 0.3s;
        opacity: 50%;
        object-fit: cover;
        box-shadow: 10px 10px 20px #102b64, -10px -10px 20px #102b64;
    
        
    }
    .image img:hover{
        width: 25%;
        opacity: 100%;

    }
</style>
<body>
    <div class="image">
        <img src="./c-d-x-PDX_a_82obo-unsplash.jpg" alt="">
        <img src="./c-d-x-PDX_a_82obo-unsplash.jpg" alt="">
        <img src="./c-d-x-PDX_a_82obo-unsplash.jpg" alt="">
    </div>
    
</body>
</html>