<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .neumorphic{
        background: #e0e5ec; border-radius: 20px;
        box-shadow: 10px 10px 20px #a3b1c6, -10px -10px 20px #ffffff;
    }
    .neumorphic-input{
        background: #e0e5ec; border-radius: 20px;
        box-shadow: inset  10px 10px 20px #a3b1c6, inset -10px -10px 20px #ffffff;

    }
    .neumorphic-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3px; width: 300px;
        text-align: center;
    }
</style>
<body>
   <div class="neumorphic neumorphic-card">
    <h1>Login</h1>
    <input type="text" class="neumorphic-input" placeholder="Usrname"/>
    
    <input type="password" class="neumorphic neumorhic-input" placeholder="password"/>
    
    <button class="numorphic numorphic-button">siggn in</button>
   </div> 
</body>
</html>