<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .button>button{
        background-color: transparent;
        border: none;
        gap: 5px;
        padding: 10px;
        size: 50px;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        
        
    }
    .button>button:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .about{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .imglogo{
        border-radius: 100px;
        
        
    }
    .card1{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        padding: 20px;
        width: 300px;
       
    }
    .card1img>img:hover{
        z-index: -1;
        cursor: pointer;
        
    }
  
   
    
</style>
<body>
 <div>
    <div style="background-color: #322c2c; width: 100%; height: 100px; "><h1 style="
        background-color: transparent; color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; justify-content: center;
        align-items: center;
        display: flex;">PIYUSH PANDEY</h1></div>
        
    <div class="button"   style="background-color: white; width: 100%; height: 30px; position: absolute; top: 6.9%; display: flex; justify-content: right; ">
        
        <button>HOME</button>
        <button>PROJECT</button>
        <button>CONTACT</button>
    
    </div>
    <h1 style="top: 6.9%; position: absolute;">PORTFOLIO</h1>
    <div class="about">
        <h1>ABOUT ME</h1>
        <br/>
        <img class="imglogo" src="./logo.jpg" alt="" width="10%">
        <p style="font-size: 20px;">&star;HELLO I,M PIYUSH&star;</p>
    </div>
    <div class="card1">
      <div class="card1img">
        <img src="./card1.PNG" alt="card1" >
        </div>
        
    </div>
</div> 
</body>
</html>