
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        
    }
    .container{
        position: absolute;
        top: 30%;
        left: 40%;
      
        border: 1px solid black;
        border-radius: 2px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 300px;
        background-color: aquamarine;
        background-color: rgba(220,220,220,0.4);
        

    }
    button:hover{
        cursor: pointer;
        background-color: black;
        color: white;
    }
    .con{
        position: relative;
        height: 100%;
        width: 100%;
    }
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    input{
        margin-bottom: 10px;
    }
   
</style>
<body>
    <div class="con">
        <img src="/server.jpg" alt="">
    </div>
    <div class="container">
    <form>
        <input placeholder="enter the name" type="email" />
        <br/>
        <input placeholder="enter the pass" type="password" />
        <br/>
        <input name="sdcsdcv" type="text"  placeholder="src"  list="myList" />
        <br/>
        <datalist  id="myList">
        <option>india</option>
        <option>china</option>
        <option>america</option>
        <option>pakistan</option>
        <br/>
        </datalist>

        <label><input type="radio" name="q"/>
            male
        </label> <label><input type="radio" name="q"/>
            flamale
        </label>
        <br/>
         <input type="date">
         <br/>
         <input type="file" value="">
         <br/>
           <input type="url" name="" id="">
           <br/>
           <button type="submit">SIGN UP</button>
        


    </form>
</div>
    
</body>
</html>